{
  "name": "cna-ts",
  "version": "0.1.0",
  "description": "Canonical TypeScript and JavaScript binding for CNA with an XNA 4.0 API projection",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./xna": {
      "types": "./dist/xna.d.ts",
      "import": "./dist/xna.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js"
    },
    "./extensions/runtime": {
      "types": "./dist/extensions/runtime/index.d.ts",
      "import": "./dist/extensions/runtime/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "native",
    "tools/build-native-bridge.mjs",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "scripts": {
    "build": "node tools/clean.mjs && tsc -p tsconfig.json",
    "check": "npm run build && tsc -p tsconfig.types.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:differential": "npm run build && node test/differential-xna.test.mjs",
    "build:native-bridge": "node tools/build-native-bridge.mjs",
    "test:native": "npm run build:native-bridge && npm run build && node --test test/native-cna.integration.mjs",
    "test:extensions": "npm run build && node --test test/extensions-runtime.integration.mjs",
    "test:wasm-browser": "npm run build && node --test test/wasm-browser.mjs",
    "audit:cna-abi": "node tools/audit-cna-abi.mjs",
    "verify:cna-contract": "node tools/cna-abi/verify-contract.mjs",
    "coverage:cna-abi": "node tools/cna-abi/coverage.mjs --output docs/cna-api-coverage.md --json-output docs/cna-api-coverage.json",
    "api:report": "node tools/api-compat/verify.mjs --report-only --summary-only",
    "api:inventory": "node tools/api-compat/missing-type-inventory.mjs --output docs/missing-type-inventory.md --json-output docs/missing-type-inventory.json",
    "api:profiles": "node tools/api-compat/profile-inventory.mjs --output docs/xna-profile-inventory.md --json-output docs/xna-profile-inventory.json",
    "api:verify": "node tools/api-compat/verify.mjs --summary-only",
    "api:verify:live": "node tools/api-compat/verify.mjs --profile tools/api-compat/profiles/xna40-windows-live.json --summary-only",
    "verify:runtime": "npm run build && node tools/api-compat/verify-runtime.mjs",
    "verify:leaks": "npm run build && node tools/api-compat/verify.mjs --leak-only --summary-only",
    "runtime:inventory": "node tools/runtime-capabilities/generate.mjs",
    "verify:package": "npm run check && node tools/verify-package.mjs",
    "verify:build-reproducibility": "node tools/verify-build-reproducibility.mjs",
    "verify:package-reproducibility": "node tools/verify-package-reproducibility.mjs",
    "prepack": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cna",
    "xna",
    "game-framework",
    "webassembly"
  ],
  "license": "Ms-PL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openeggbert/cna-ts.git"
  },
  "bugs": {
    "url": "https://github.com/openeggbert/cna-ts/issues"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
